{
  "name": "niepsuj-kss-template",
  "version": "1.3.0",
  "description": "Template for kss-node",
  "author": "kobylinski <marek@kobylinski.co>",
  "license": "MIT",
  "devDependencies": {
    "kss": "^3.0.1",
    "sass": "^1.35.2"
  },
  "main": "builder.js",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "highlight.js": "^11.1.0",
    "serve": "^14.1.1"
  },
  "scripts": {
    "build": "sass --style=compressed --load-path=node_modules/highlight.js/styles/ builder/kss-assets/styles.scss builder/kss-assets/styles.css",
    "example": "kss --source ./node_modules/kss/demo --custom ./footer.hbs --destination docs --builder builder --css styles.css --css https://rawcdn.githack.com/kobylinski/kss/5fc947bb3ba902adc6a2108dd1ec48c1dbd701ea/custom.css --homepage ./node_modules/kss/demo/homepage.md && cp ./node_modules/kss/demo/styles.css docs/",
    "serve": "serve ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobylinski/kss.git"
  },
  "homepage": "https://github.com/kobylinski/kss",
  "bugs": "https://github.com/kobylinski/kss/issues",
  "keywords": [
    "kss",
    "kss-node",
    "template"
  ]
}
